# DependencyInjection.Analyzer

./: DependencyInjection.Analyzer.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
DependencyInjection.Analyzer/: DependencyInjection.Analyzer.csproj  DependencyInjectionAnalyzer.cs  DependencyInjectionAnalyzerExtention.cs  DependencyInjectionInfo.cs  DependencyInjectionRouter.cs  HtmlContent.cs  RouteController.cs  license.txt
