<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/188867052/DependencyInjection.Analyzer</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/188867052/DependencyInjection.Analyzer</PackageProjectUrl>
    <RepositoryType>https://github.com</RepositoryType>
    <Description>Display all the Dependency Injection services in Mvc or Api project, developers can view all of the services through the browser, include Lifetime(Singleton, Transient, Scoped), ServiceType(IHttpContextFactory, ILoggerFactory...) and ImplementationType(Microsoft.AspNetCore.Http.HttpContextFactory, 	Microsoft.Extensions.Logging.LoggerFactory...) and other User-defined services.</Description>
    <Copyright>Harry Cheng</Copyright>
    <PackageReleaseNotes>upgrade</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.2.1.1</AssemblyVersion>
    <FileVersion>2.2.1.1</FileVersion>
    <Version>2.2.1.1</Version>
    <Authors>Harry Cheng</Authors>
    <Company>Harry Cheng</Company>
    <PackageTags>DependencyInjection, NETCore, Mvc, Api, DI, Service IOC AOP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
